# Rename this file to runner.py to use it

from enum import Enum

# Here you specify some data and the url to swag
http_method = Enum('Method', ["POST", "GET", "CONNECT", "DELETE", "PUT"])

data = {
    "request": {
        # Url to swag
        "url": "",
        # URL parameters
        "params": None,
        # POST data, will be ignored if method is not post
        "data": None,
        # HTTP Method to use
        "method": http_method,
    },
    # Swagger tag. Use one specified on the swagger.json file!
    "tag": "",
    "description": ""
}